{
  "name": "api-cantina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "prisma": "^5.3.1"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@types/node": "^20.7.0",
    "bcryptjs": "^2.4.3",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "fastify": "^4.23.2",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "zod": "^3.22.2"
  }
}
